spring.application.name=launchpad
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver